<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 30 20:13:44 IST 2020 -->
<title>StockServiceImpl</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockServiceTest.html" title="class in com.tmsdemo.tradingmanagementsystem.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmsdemo/tradingmanagementsystem/service/StockServiceImpl.html" target="_top">Frames</a></li>
<li><a href="StockServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tmsdemo.tradingmanagementsystem.service</div>
<h2 title="Class StockServiceImpl" class="title">Class StockServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tmsdemo.tradingmanagementsystem.service.StockServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service">StockService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">StockServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service">StockService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockServiceImpl.html#StockServiceImpl--">StockServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/dto/StockDTO.html" title="class in com.tmsdemo.tradingmanagementsystem.dto">StockDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockServiceImpl.html#getStockByStockId-java.lang.Long-">getStockByStockId</a></span>(java.lang.Long&nbsp;stockId)</code>
<div class="block">Method is used to fetch the stock details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/response/StockResponse.html" title="class in com.tmsdemo.tradingmanagementsystem.response">StockResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockServiceImpl.html#getStocksByStockName-java.lang.Integer-java.lang.Integer-java.lang.String-">getStocksByStockName</a></span>(java.lang.Integer&nbsp;pageNumber,
                    java.lang.Integer&nbsp;pageSize,
                    java.lang.String&nbsp;stockName)</code>
<div class="block">getStocksByStockName Method is used to fetch the stock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockServiceImpl</h4>
<pre>public&nbsp;StockServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStocksByStockName-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksByStockName</h4>
<pre>public&nbsp;<a href="../../../../com/tmsdemo/tradingmanagementsystem/response/StockResponse.html" title="class in com.tmsdemo.tradingmanagementsystem.response">StockResponse</a>&nbsp;getStocksByStockName(java.lang.Integer&nbsp;pageNumber,
                                          java.lang.Integer&nbsp;pageSize,
                                          java.lang.String&nbsp;stockName)</pre>
<div class="block">getStocksByStockName Method is used to fetch the stock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html#getStocksByStockName-java.lang.Integer-java.lang.Integer-java.lang.String-">getStocksByStockName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service">StockService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - for the pagination purpose</dd>
<dd><code>pageSize</code> - for the pagination purpose</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/exception/StocksNotAvailableException.html" title="class in com.tmsdemo.tradingmanagementsystem.exception">StocksNotAvailableException</a></code> - when stocks are not available</dd>
</dl>
</li>
</ul>
<a name="getStockByStockId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockByStockId</h4>
<pre>public&nbsp;<a href="../../../../com/tmsdemo/tradingmanagementsystem/dto/StockDTO.html" title="class in com.tmsdemo.tradingmanagementsystem.dto">StockDTO</a>&nbsp;getStockByStockId(java.lang.Long&nbsp;stockId)</pre>
<div class="block">Method is used to fetch the stock details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html#getStockByStockId-java.lang.Long-">getStockByStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service">StockService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockId</code> - to fetch the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tmsdemo/tradingmanagementsystem/exception/StockIdNotFoundException.html" title="class in com.tmsdemo.tradingmanagementsystem.exception">StockIdNotFoundException</a></code> - when user enters wrong stok id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockService.html" title="interface in com.tmsdemo.tradingmanagementsystem.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tmsdemo/tradingmanagementsystem/service/StockServiceTest.html" title="class in com.tmsdemo.tradingmanagementsystem.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmsdemo/tradingmanagementsystem/service/StockServiceImpl.html" target="_top">Frames</a></li>
<li><a href="StockServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
